Índice [0] | Coluna: CODIGO               | Valor: 1CBTZZZ00006
Índice [1] | Coluna: DESCRICAO            | Valor: CTF-FRK-CONJUNTO BOOT TRANSICAO-250CT-BOOT 4
Índice [2] | Coluna: PRODUTO              | Valor: 1CBTZZZ00006-CTF-FRK-CONJUNTO BOOT TRANSICAO-250CT-BOOT 4
Índice [3] | Coluna: GRUPO                | Valor: CBT
Índice [4] | Coluna: SUBGRUPO             | Valor: ZZZ
Índice [5] | Coluna: UM                   | Valor: PC
Índice [6] | Coluna: ARMAZEM              | Valor: PA
Índice [7] | Coluna: ABC                  | Valor:
Índice [8] | Coluna: TIPO                 | Valor: PA
Índice [9] | Coluna: LEADTIME             | Valor: 0.0
Índice [10] | Coluna: ESTQ_MIN             | Valor: 0.0
Índice [11] | Coluna: ESTQ_MAX             | Valor: 0.0
Índice [12] | Coluna: SALDO_DISP           | Valor: 0.0
Índice [13] | Coluna: SALDO_ATUAL          | Valor: 0.0
Índice [14] | Coluna: EMPENHOS             | Valor: 0.0
Índice [15] | Coluna: PREV_ENTRADA         | Valor: 0.0
Índice [16] | Coluna: PREV_SAIDA           | Valor: 0.0